<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello!</h1>
    <p>
      My name is Nice Nick. <br>
      Don't call me meany.<br>
      My nickname is Nicey.
    </p>
    <p>
      If I look mean, don't say I am mean.<br>
      I could do a lot of things.<br>
      For example, I could:
    </p>
    <ul>
      <li>Delete ads</li>
      <li>Hack websites</li>
      <li>Make awesome games</li>
      <li>etc.</li>
    </ul>
    
    <p>
      Oh, I can also tell a joke<br>
      <b>stupid = st. up ID</b>
    </p>
    
    <hr>
    <script type="text/javascript" src="popup.js"></script>
    
    <hr>
    <h3>To acess these drag it to your tabs bar</h3><br>
    Internal page: <a href="app/app.html">Here</a>
  </body>
</html>