{
"manifest_version":2,
"name":"Scratch Colorer",
"version":"0.1",
"author":"Aaron Tao",
"description":"It colors scratch.",
"icons":{
  "148":"icon.png",
  "128":"icon128.png",
  "48":"icon48.png"
},
"permissions":[
  "storage",
  "activeTab",
  "declarativeContent",
  "tabs",
  "<all_urls>"
],
"web_accessible_resources": [
  
],
"background":{
  "persistent":true,
  "scripts":["background.js"]
},
"content_scripts": [
  {
    "matches": ["https://scratch.mit.edu/*"],
    "js": ["content.js", "ModePrepare.js"],
    "css": []
  }
],
"browser_action":{
  "default_popup":"popup.html",
  "default_title" :"Scratch colorer"
}
}