<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>code editor</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  <style>
    body,html{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
    #editor{
      height:100%;
      width:50%;
      display:inline-block;
    }
    #iframe{
      height:100%;
      width:calc(50% - 10px);
      display:inline-block;
    }
    #container{
      height:100%;
      width:auto;
      white-space:nowrap;
      overflow:auto;
    }
    #container button{
      padding:10px;
      margin-left:50px;
    }
  </style>
</head>
<body onload='ready()'>
  <div id="container">
    <div id="editor"></div>
    <iframe id="iframe" frameborder="0"></iframe><br><hr>
    <button onclick="save()">Save</button>
    <button onclick="load()">Get save</button>
  </div>

  <script>
function update(){
  var idoc = document.getElementById('iframe').contentWindow.document;

  idoc.open();
  idoc.write(editor.getValue());
  idoc.close();
}

function setupEditor(){
  window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`<!DOCTYPE html>
<html>
  <head>
    <title>Webpage</title>
    <meta charset="UTF-8">
  </head>
  <body>
    
  </body>
</html>`,1); //1 = moves cursor to end

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  
  editor.setOptions({
    fontSize: "15px",
    showLineNumbers: true,
    showGutter: true,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: true, 
    enableLiveAutocompletion: true
  });

  editor.setShowPrintMargin(true);
  editor.setBehavioursEnabled(true);
}
  function ready(){
    setupEditor();
    update();
  }
  function save(){
    localStorage.setItem("htmlEditor", editor.getValue());
  }
  function load(){
    var val = localStorage.getItem("htmlEditor");
    if(!val){
      alert("you have not saved anything");
    }else{
      editor.setValue(val);
    }
  }
  </script>
</body>
</html>
