<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>script editor</title>
        <style>
            #editor, #overlay{
                position:absolute;
                top:20px;
                left:20px;
                padding:10px;
                border:1px solid black;
                background:transparent;
                font-family:monospace;
            }
            #editor{
                background:transparent;
                color:transparent;
                caret-color:black; 
            }
            body{
              min-width:500px;
              min-height:500px;
            }
        </style>
    </head>
    <body>
      <div id="overlay"></div>

      <div id="editor" class="editor" contenteditable="true" spellcheck="false">
        function example() {<br>
        &nbsp; return 42;<br>
        }
      </div>
      <script src="scriptEdit.js"></script>
    </body>
</html>