var storys=[
  {
    name:"狐狸和乌鸦",
    content:"从前有一个大树。大树上有一个鸟窝。乌鸦住在这个鸟窝里。树下也有一个 hole。hole 里住这一个狐狸。",
    lang:"zh"
  },{
    name:"故事",
    content:"从前有一个坏人。他想吃苹果。可是别人不给他买苹果。坏人很生气。",
    lang:"zh"
  },{
    name:"乌鸦和拼字",
    content:"一只乌鸦口渴了，到处找水喝。乌鸦看见一个瓶子，瓶子里有水。但是，瓶子里水不多，瓶口又小，乌鸦喝不着水。"+
    "怎么办呢？乌鸦想，把水瓶撞倒，就可以喝到水了。于是，它从高空往下冲，猛烈撞击水瓶。可是水瓶太重了，乌鸦用尽全身的力气，水瓶仍然纹丝不动。"+
    "乌鸦一气之下，从不远处叼来一块石子，朝着水瓶砸下去。它本想把水瓶砸坏之后饮水，没想到石子不偏不倚，“扑通”一声正好落进了水瓶里。"+
    "乌鸦飞下去，看到水瓶一点儿都没破。细心的乌鸦发现，石子沉入瓶底，里面的水好像比原来高了一些。“有办法了，这下我能喝到水了。”乌鸦非常高兴，它“哇哇”大叫着开始行动起来。"+
    "它叼来许多石子，把它们一块一块地投到水瓶里。随着石子的增多，水瓶里的水也一点儿一点儿地慢慢向上升…… 终于，水瓶里的水快升到瓶口了，而乌鸦总算可以喝到水了。"+
    "他站在水瓶口，喝着甘甜可口的水，心里是那么痛快、舒畅。",
    lang:"zh"
  },{
    lang:"en-US",
    name:"My story",
    content:"blah blah blah. The end"
  }
];