<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/users/dongwei/desktop/Minecraft.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>download Minecraft</title>
</head><body id="bodys">minecraft:
    <style>
    @keyframes rotateme{
        0%{transform:rotateX(-30deg)rotateY(270deg);}
        25%{transform:rotateX(-30deg)rotateY(0deg);}
        50%{transform:rotateX(-30deg)rotateY(90deg);}
        75%{transform:rotateX(-30deg)rotateY(180deg);}
        100%{transform:rotateX(-30deg)rotateY(270deg);}
    }    
    @keyframes image{
        50%{transform:rotateY(180deg)perspective(500px);transform-style:preserve-3d;}
        100%{transform:rotateY(360deg)perspective(500px);transform-style:preserve-3d;}
    }
    </style>
    <a href="https://minecraft.net/" style="cursor:none;">here</a>
    
    <div id="scene" style="
    perspective: 100px;
">
    <div id="cube" style="transform-style:preserve-3d;background-color: rgb(255 255 255);transform: rotateY(61deg)rotateZ(-20deg)translate(0px, 60px);transition-duration: 2s;height: 50px;width: 50px;animation-name: rotateme;animation-iteration-count: infinite;animation-duration: 3507.3332417223637ms;animation-delay: 350.73332417223634ms;">
    <a href="file:///C:/users/dongwei/desktop">secret</a>
        <div style="width:50px;height:50px;background-color: rgb(223 17 17);"></div>
        <div style="
    width: 50px;
    height: 50px;
    background-color: #d50000;
    transform: rotateY(90deg)translate3d(-25px, -50px, 25px);
"></div>
        <div style="
    width: 50px;
    height: 50px;
    background-color: rgb(182 0 0);
    transform: rotateZ(90deg)rotateY(-90deg)translate3d(25px,0px,75px);
"></div>
        <div style="
    height: 50px;
    background-color: rgb(255 0 0);
    transform: translate3d(0px, -150px, 50px);
"></div>
        <div style="
    height: 50px;
    background-color: rgb(255 40 40);
    transform: rotateX(90deg)translate3d(0px, 25px, 225px);
"></div>
        <div style="
    background-color: #d50000;
    height: 50px;
    transform: rotateY(-90deg)translate3d(25px, -250px, 25px);
"></div>
    </div>
  </div>
    
    <script>
    
        
        

    </script>
    
    <input id="slider" type="range" min="-180" max="180">
    
    
    <img src="./Minecraft_files/ojtt9ucin7g51.png" style="
    animation-name: image;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    transform-style: preserve-3d;
    transform: perspective(500px);
">


</body></html>