 things to do about minekhan:
add roofing
signs <-------------------------------------------------------- do soon
  glow text
  nether wood signs
done? fix all lighting crashes
savannah (has acacia trees)
show yourself on HUD
villages
add weather
change trees in snowy biome to spruce trees
armour
score on death is xp collected, not current xp
lucky blocks
improve portals (make portal destination go to another portal)
redstone:
  dispenser,dropper <------------------------------------------- do soon
jungle trees have vines hanging from leaves
make hitting mobs in multiplayer work
end & end screen with the text read
fragile block
better ore veins
better audio (3d)
button to share sound from microphone
  make only work in multiplayer
replace things starting with _ in crafting
slim skins
ddecay leaves
stair corner
summon cmd: https://pastebin.com/1uLdHq6J
player permisions
entity in nether or end has minumn light of 0.5
pumpkin and melon plant
better icons
compas
jukebox play disc
nametag
water cuurent
clouds
beacon beam
-move texture to textures object, spawn lava, portal bright effect, loadnethersavestring (for older saves)


other stuff:
music for minekhan
game about getting dots and building, call game spikes
show video links when press show videos
allow people claim property


PARKOUR:
https://www.khanacademy.org/computer-programming/minekhan-parkour/5487108851187712
https://www.khanacademy.org/computer-programming/mcpk-minekhan-parkour/6065187801481216
https://www.khanacademy.org/computer-programming/better-dropper-parkour/6626990246281216
https://www.khanacademy.org/computer-programming/minekhan-parkour-map/4944895430049792
https://www.khanacademy.org/computer-programming/minekhan-parkour-map/5729081803358208
https://www.khanacademy.org/computer-programming/mcc-parkour-map/5503684932747264



MC things to do to house:
snowball generator and dispenser
melon & pumpkin farm
make a bell to tell when it's night (daylight sensor + bell)


minekhan seeds:
enormous jungle with giant lake: 1151333698
giant lake with jungle surrounding: 543697467


things to change in resource pack:
water
flowers
villager sounds
glass
menu
hotbar
leaves and logs
food
tnt particle
glazed terracota
beef to noodles



daily checking:
browse ka projects
minekhan on ka
willard projects
red monster projects
gmail
minekhan on github
replit notification ? check replit
search minkhan videos
check willard minekhan worlds
check website
check mk website
check replit minekhan
check scratch
check youtube for notifications
redit mc

weekly checking:
google analytics
google search console
minekhan servers
turbowarp
willard replit minekhan
cloudinary
links on website
check chat
check "talk to me"